{
	"name": "plugin-name",
	"version": "1.0.0",
	"description": "This is a short description of what the plugin does.",
	"author": "SAU/CAL",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"wordpress plugin"
	],
	"config": {
		"webpack": {
			"js": "src/js/",
			"css": "src/sass/"
		},
		"wp_org_slug": "plugin-name"
	}
}
